# AutoTestPlatform

./: .env.example  .gitattributes  .gitignore  .secrets.template  README.md  deploy.sh  docker-compose.yml  sample-requirement.md  server-setup.sh
.github/workflows/: deploy.yml
AutoTest_fronted/: Dockerfile  index.html  nginx.conf  package-lock.json  vite.config.js
AutoTest_fronted/src/: App.vue
AutoTest_fronted/src/router/: index.js
AutoTest_fronted/src/views/: AiRequirement.vue  BatchExecute.vue  UiBatchExecute.vue  UiProjects.vue  UiTest.vue  UseCases.vue
aidlc-docs/: audit.md
aidlc-docs/inception/reverse-engineering/: api-documentation.md  architecture.md  technology-stack.md
backed/: full_database_schema.sql  init.sql  ui_use_cases_schema_mysql.sql
backed/AI_Study_Notes/: .dockerignore  Dockerfile  pom.xml
backed/AI_Study_Notes/elk/: README.md  docker-compose.yml  filebeat.yml
backed/AI_Study_Notes/src/main/java/org/example/ai_study_notes/: AiStudyNotesApplication.java
backed/AI_Study_Notes/src/main/java/org/example/ai_study_notes/Aop/: IdempotentAspect.java  TestReportAspect.java
backed/AI_Study_Notes/src/main/java/org/example/ai_study_notes/Aop/anno/: Idempotent.java
backed/AI_Study_Notes/src/main/java/org/example/ai_study_notes/POM/driver/: WebDriverFactory.java
backed/AI_Study_Notes/src/main/java/org/example/ai_study_notes/POM/page/: BasePage.java
backed/AI_Study_Notes/src/main/java/org/example/ai_study_notes/Pojo/dto/: AiRequirementDTO.java  BatchDTO.java  ReportQueryDTO.java  UseCaseUpdateDTO.java
backed/AI_Study_Notes/src/main/java/org/example/ai_study_notes/Pojo/dto/UiDTO/: UiAssertionDTO.java  UiTestStepDTO.java  UiUseCaseDTO.java
backed/AI_Study_Notes/src/main/java/org/example/ai_study_notes/Pojo/entity/: TestCaseReport.java  UseCase.java
backed/AI_Study_Notes/src/main/java/org/example/ai_study_notes/Pojo/vo/: ApiResponseVO.java  ProjectVO.java  TestCaseReportVO.java
backed/AI_Study_Notes/src/main/java/org/example/ai_study_notes/Pojo/vo/UiVO/: UiTestResultVO.java
backed/AI_Study_Notes/src/main/java/org/example/ai_study_notes/Task/: CleanTestReportCaseTask.java
backed/AI_Study_Notes/src/main/java/org/example/ai_study_notes/aiservice/: AIController.java  SessionManager.java
backed/AI_Study_Notes/src/main/java/org/example/ai_study_notes/aiservice/agent/: QuestionGenerator.java  RequirementAnalyzer.java  ResultAnalyzer.java
backed/AI_Study_Notes/src/main/java/org/example/ai_study_notes/aiservice/client/: AIClient.java  AIModelConfig.java
backed/AI_Study_Notes/src/main/java/org/example/ai_study_notes/aiservice/context/: DocContext.java
backed/AI_Study_Notes/src/main/java/org/example/ai_study_notes/aiservice/generator/: ApiTestCaseGenerator.java  TestCaseGenerator.java  UiTestCaseGenerator.java
backed/AI_Study_Notes/src/main/java/org/example/ai_study_notes/aiservice/orchestrator/: PipelineOrchestrator.java
backed/AI_Study_Notes/src/main/java/org/example/ai_study_notes/aiservice/skill/: SkillLoader.java
backed/AI_Study_Notes/src/main/java/org/example/ai_study_notes/config/: RedisUtils.java
backed/AI_Study_Notes/src/main/java/org/example/ai_study_notes/controller/: IdempotentController.java
backed/AI_Study_Notes/src/main/java/org/example/ai_study_notes/controller/ApiTest/: API_TestController.java  BatchTestController.java  ProjectController.java  ReportController.java  UseCaseController.java
backed/AI_Study_Notes/src/main/java/org/example/ai_study_notes/controller/UITest/: UIBatchTestController.java  UIProjectController.java  UIUseCaseController.java
backed/AI_Study_Notes/src/main/java/org/example/ai_study_notes/mapper/: TestCaseReportMapper.java  UIProjectMapper.java
backed/AI_Study_Notes/src/main/java/org/example/ai_study_notes/service/: ApiTestService.java  ProjectService.java  TestReportService.java  UIProjectService.java  UseCaseService.java
backed/AI_Study_Notes/src/main/java/org/example/ai_study_notes/service/Impl/: ApiTestServiceImpl.java  ProjectServiceImpl.java  UIProjectServiceImpl.java  UIUseCaseServiceImpl.java  UiTestServiceImpl.java
backed/AI_Study_Notes/src/main/java/org/example/ai_study_notes/utils/: BuildReportFileNameUtils.java  ContentTypeUtils.java  JsonUtils.java  ReadProperties.java
backed/AI_Study_Notes/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backed/AI_Study_Notes/src/test/java/org/example/ai_study_notes/: AiStudyNotesApplicationTests.java
scripts/: README.md  pre-commit  pre-commit-scan.ps1  secrets-clean.ps1  secrets-install.ps1  secrets-smudge.ps1  secrets-sync.ps1
skills/: register.json
skills/doc-parser-markdown/: SKILL.md
skills/doc-parser-pdf/: SKILL.md
skills/doc-parser-word/: SKILL.md
skills/test-case-generator-api/: SKILL.md
skills/test-case-generator-ui/: SKILL.md
skills/test-result-analyzer/: SKILL.md
测试平台/AutoTest_fronted/: .gitignore  README.md  package.json
测试平台/AutoTest_fronted/src/: main.js
测试平台/AutoTest_fronted/src/views/: AiRequirement.vue  ApiTest.vue  Projects.vue  UiUseCases.vue
测试平台/aidlc-docs/: aidlc-state.md
测试平台/aidlc-docs/inception/reverse-engineering/: code-structure.md  component-inventory.md  dependencies.md
测试平台/backed/: test_case_report_schema_mysql.sql
测试平台/backed/AI_Study_Notes/src/main/java/org/example/ai_study_notes/Aop/: IdempotentAspect.java  TestReportAspect.java
测试平台/backed/AI_Study_Notes/src/main/java/org/example/ai_study_notes/Pojo/: Result.java
测试平台/backed/AI_Study_Notes/src/main/java/org/example/ai_study_notes/config/: AsyncConfig.java  BloomFilterConfig.java  WebConfig.java
测试平台/backed/AI_Study_Notes/src/main/java/org/example/ai_study_notes/controller/: IdempotentController.java
测试平台/backed/AI_Study_Notes/src/main/java/org/example/ai_study_notes/handler/: GlobalExceptionHandler.java
测试平台/backed/AI_Study_Notes/src/main/resources/: application.yml
测试平台/backed/AI_Study_Notes/src/main/resources/UI_conf/: config.properties
测试平台/skills/doc-parser-markdown/: SKILL.md
测试平台/skills/doc-parser-pdf/: SKILL.md
(+33 files in other folders)
